{
  "version": 3,
  "cmakeMinimumRequired": {"major": 3, "minor": 21, "patch": 0},
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_CXX_STANDARD": "17",
        "CMAKE_CXX_STANDARD_REQUIRED": true,
        "CMAKE_CXX_EXTENSIONS": false,
        "CMAKE_EXPORT_COMPILE_COMMANDS": true,
        "LUTILS_BUILD_TESTS": true,
        "LUTILS_BUILD_EXAMPLES": true
      }
    },
    {"name": "debug", "inherits": "base", "cacheVariables": {"CMAKE_BUILD_TYPE": "Debug"}},
    {"name": "release", "inherits": "base", "cacheVariables": {"CMAKE_BUILD_TYPE": "Release"}},
    {
      "name": "clang-sanitize",
      "inherits": "debug",
      "cacheVariables": {"CMAKE_CXX_COMPILER": "clang++", "LUTILS_ENABLE_SANITIZERS": true}
    }
  ],
  "buildPresets": [
    {"name": "debug", "configurePreset": "debug"},
    {"name": "release", "configurePreset": "release"},
    {"name": "clang-sanitize", "configurePreset": "clang-sanitize"}
  ],
  "testPresets": [
    {"name": "debug", "configurePreset": "debug", "output": {"outputOnFailure": true}},
    {"name": "release", "configurePreset": "release", "output": {"outputOnFailure": true}},
    {"name": "clang-sanitize", "configurePreset": "clang-sanitize", "output": {"outputOnFailure": true}}
  ]
}
